# Manifester

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ran/am/manifester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ran/am/manifester/: AboutFragment.java  AdvanceLearn.java  BasicsActivity.java  ContactUs.java  FaceBk.java  GithubWeb.java  HomeFragment.java  InstaWeb.java  LearnWeb.java  ManifesterGoogWeb.java  ManifesterNavigation.java  PDFActivity.java  RCAdapter.java  RCModel.java  RCModelLearn.java  SettingFragment.java  ShareFragment.java  Some.java  Splash.java  (+4 more)
app/src/main/res/anim/: leftbounce.xml
app/src/main/res/drawable-v24/: ic_baseline_add_task_24.xml
app/src/main/res/layout/: activity_advance_learn.xml  activity_android_manifester_codes.xml  activity_android_service_example.xml  activity_animation_in_android.xml  activity_audio_video_example.xml  activity_basics.xml  activity_broadcast_receiver_example.xml  activity_contact_us.xml  activity_data_time_picker.xml  activity_destination.xml  activity_face_bk.xml  activity_fragments_example.xml  activity_get_shared_pref_data.xml  activity_getting_datafrom_edit_text.xml  activity_github_web.xml  activity_insta_web.xml  activity_internal_external_storage.xml  activity_learn_web.xml  activity_life_cycle_example.xml  activity_list_view_expl.xml  activity_login.xml  activity_main2.xml  activity_main2db.xml  activity_main4.xml  activity_manifester_goog_web.xml  activity_manifester_navigation.xml  activity_maps_expl.xml  activity_notification_example.xml  activity_passing_data_bw.xml  activity_pdfactivity.xml  activity_re_cycle_view_expl.xml  activity_sending_sms_mail.xml  activity_sensors_in_android.xml  activity_shared_preference_example.xml  activity_simple_alert_dialog.xml  activity_simple_button_click_event_listener.xml  activity_simple_retrofit_expl.xml  activity_some.xml  activity_splash.xml  activity_start_for_result_example.xml  (+19 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+60 files in other folders)
