plugins {
    id 'com.android.application'
}

android {
    namespace 'ran.am.manifester'
    compileSdk 32

    defaultConfig {
        applicationId "ran.am.manifester"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.tibolte:elasticdownload:1.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.test:monitor:1.6.0'
    implementation 'androidx.test.ext:junit:1.1.4'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//
//    implementation 'com.google.android.material:material:1.1.0-alpha09'

}